spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ais
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080


spring.alfresco.url=https://alfresco-cs-repository-alfresco.apps.idsstestmz.insight.local/alfresco/api/-default-/public/cmis/versions/1.0/atom
spring.alfresco.username=shikha.nirankari
spring.alfresco.password=ShikhaN@_cbdt12

document.fetch.path=D:\\testfiles

zip.folder.path=D://downloadtest/

alfresco.main.folder.path=/Shikha/EverifScheme/

